{
  "name": "@oak-digital/product-feed",
  "version": "2.0.6",
  "description": "Medusa product feed for ect. google shopping or facebook",
  "author": "oak-digital",
  "license": "MIT",
  "files": [
    ".medusa/server"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./workflows": "./.medusa/server/src/workflows/index.js",
    "./.medusa/server/src/modules/*": "./.medusa/server/src/modules/*/index.js",
    "./modules/*": "./.medusa/server/src/modules/*/index.js",
    "./providers/*": "./.medusa/server/src/providers/*/index.js",
    "./*": "./.medusa/server/src/*.js",
    "./admin": {
      "import": "./.medusa/server/src/admin/index.mjs",
      "require": "./.medusa/server/src/admin/index.js",
      "default": "./.medusa/server/src/admin/index.js"
    }
  },
  "keywords": [
    "medusa",
    "plugin",
    "medusa-plugin-other",
    "medusa-plugin",
    "medusa-v2"
  ],
  "scripts": {
    "build": "medusa plugin:build",
    "dev": "medusa plugin:develop",
    "prepublishOnly": "medusa plugin:build"
  },
  "devDependencies": {
    "@medusajs/admin-sdk": "2.8.8",
    "@medusajs/cli": "2.8.8",
    "@medusajs/framework": "2.8.8",
    "@medusajs/icons": "2.8.8",
    "@medusajs/medusa": "2.8.8",
    "@medusajs/test-utils": "2.8.8",
    "@medusajs/types": "2.8.8",
    "@medusajs/ui": "4.0.4",
    "@mikro-orm/cli": "6.4.3",
    "@mikro-orm/core": "6.4.3",
    "@mikro-orm/knex": "6.4.3",
    "@mikro-orm/migrations": "6.4.3",
    "@mikro-orm/postgresql": "6.4.3",
    "@swc/core": "1.5.7",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "@types/xml2js": "^0",
    "awilix": "^8.0.1",
    "pg": "^8.13.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vite": "^5.2.11",
    "xml2js": "^0.6.2",
    "yalc": "^1.0.0-pre.53",
    "zod": "^3.24.1"
  },
  "peerDependencies": {
    "@medusajs/admin-sdk": "^2.8.8",
    "@medusajs/cli": "^2.8.8",
    "@medusajs/framework": "^2.8.8",
    "@medusajs/icons": "^2.8.8",
    "@medusajs/medusa": "^2.8.8",
    "@medusajs/test-utils": "^2.8.8",
    "@medusajs/ui": "^4.0.3",
    "@mikro-orm/cli": "^6.4.3",
    "@mikro-orm/core": "^6.4.3",
    "@mikro-orm/knex": "^6.4.3",
    "@mikro-orm/migrations": "^6.4.3",
    "@mikro-orm/postgresql": "^6.4.3",
    "awilix": "^8.0.1",
    "pg": "^8.13.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@4.7.0+sha512.5a0afa1d4c1d844b3447ee3319633797bcd6385d9a44be07993ae52ff4facabccafb4af5dcd1c2f9a94ac113e5e9ff56f6130431905884414229e284e37bb7c9",
  "dependencies": {
    "bumpp": "^10.2.3",
    "xml2js": "^0.6.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
